[BACKUP_CONFIG]
ABS_PATH_OF_FILES_TO_BE_BACKUP = "/home/example/public_html/vijay/wordpress_test"
BACKUP_FILE_NAME = "ExampleSite"
;BACKUP_FILE_NAME Should be 15 characters or lesser.
IS_DO_DATABASE_BACKUP = true
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "vijay"
DATABASE_PASSWORD = "xxxxx"
DATABASE_NAME = "database_name"

[AMAZON_CONFIG]
BUCKET_NAME = "my-bucket-name"
AWS_KEY = "awskeyyyXXXXXXXXXXXXXXXXXX"
AWS_SECRET = "awssecretXXXXXXXXXXXXXXXXXX"
AMAZON_BACKUP_PATH = "auto_backups/"
;AMAZON_BACKUP_PATH If it is root folder, then leave empty. Else Eg. newfolder/ (With trailing slash). NOTE! don't enter spaces in folder name.

[RESTORATION_CONFIG]
FILES_ABS_PATH = ""
DATABASE_HOST = ""
DATABASE_PORT = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""